@font-face {
font-family: "Bebas Neue";
src: url("fonts/bebas-neue/BebasNeue.otf");
}
@font-face {
font-family: "Gotham Narrow";
src: url("fonts/Gotham Narrow Light/Gotham Narrow Light.otf");
font-weight: 300;
}
@font-face {
  font-family: "Myriad Pro Semibold Condensed";
  src: url("fonts/Myriad Pro Semibold Condensed/Myriad Pro Semibold Condensed.otf");
}
.bg-primary{
  background-image: url("../images/ux-design-head.jpg");
  background-size: cover;
  height:100%;
}
.navbar-brand{
  font-family: 'Bebas Neue', Arial, sans-serif;
}
.headersection h1, p {
  text-align: left;
  margin-left: 5%;
  padding: 0;
}
.headersection {
    margin-top: 250px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.imagebox{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5%;
  margin-top: 5%;
  width: 80%;
}
.mx-auto{
    vertical-align: baseline;
}
.btn-lg {
  background-color: rgb(67, 76, 91);
  border-radius: 8px;
  font-family: 'Myriad Pro Semibold Condensed', Arial, sans-serif;
  font-size: 1.5rem;
  letter-spacing: 1.5px;
}
.col-md-6 input{
  margin-left:10%;
}
.nav-item{
  margin-left: 0%;
}
.message{
  padding-top:0%;
}
h1 {
  font-size: 5rem;
  line-height: 0.75;
  letter-spacing: 1.35px;
  font-family: 'Bebas Neue', Arial, sans-serif;
  color: #e55912;
  text-shadow: 3px 3px black;
}
h2 {
  font-family: 'Myriad Pro Semibold Condensed', Arial, sans-serif;
}

li {
  font-family: 'Gotham Narrow', Arial, sans-serif;
  font-weight: 300;
  margin-left: 5%;
}
p {
  line-height: 1.70rem;
  font-family: 'Gotham Narrow', Arial, sans-serif;
  font-weight: 300;
}

.table{
  display: block;
  word-break: break-word;
}
.hide {
  display: none !important;
}

#admin-head td {
  font-weight: bold;
}

.tip {
  display: none;
  position: absolute;
  color: white;
  background-color: rgb(67, 76, 91);
  border-radius: 6px;
  padding: 3px;
  white-space: nowrap;
}

#long-nav{
    white-space: nowrap;
}

.marin-none{
  margin: 0;
  padding: 0;
}