<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CSC174 | Assignment 9 | Team Bangkok</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <!-- styles -->
  <link rel="stylesheet" href="assets/css/fancybox/jquery.fancybox.css">
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-theme.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/slippry.css">
  <link href="assets/css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/color/default.css">

  <script src="assets/js/modernizr.custom.js"></script>
</head>

<body>
  <header>

    <div id="navigation" class="navbar navbar-inverse navbar-fixed-top default" role="navigation">
      <div class="container">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">UX Design Process</a>
        </div>

        <div class="navigation">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <nav>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">What is UX</a></li>
                <li><a href="#research">User Research</a></li>
                <li><a href="#wireframing">Wireframing</a></li>
                <li><a href="#prototyping">Prototyping</a></li>
                <li><a href="#testing">Testing</a></li>
                <li><a href="#evaluation">Evaluation</a></li>
              </ul>
            </nav>
          </div>
          <!-- /.navbar-collapse -->
        </div>

      </div>
    </div>

  </header>
 

  <section> 
    <ul id="slippry-slider">
     
      <li>
        <a href="#slide1"><img src="assets/img/slide/1.jpg" alt="UX Design"></a>
      </li>
      <li>
        <a href="#slide2"><img src="assets/img/slide/2.png" alt="User Research"></a>
      </li>
      <li>
        <a href="#slide3"><img src="assets/img/slide/3.png" alt="Wireframing"></a>
      </li>
      <li>
        <a href="#slide3"><img src="assets/img/slide/4.png" alt="Prototyping"></a>
      </li>
      <li>
        <a href="#slide3"><img src="assets/img/slide/5.jpg" alt="Testing"></a>
      </li>
      <li>
        <a href="#slide3"><img src="assets/img/slide/6.jpg" alt="Evaluation"></a>
      </li>
    </ul> 
  </section>

  <!-- Section about -->
  <section id="about" class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3><span>What is UX</span></h3>
          </div>
          <div class="sub-heading">
            <p> User experience (UX) design is the process of creating products that provide meaningful and personally relevant experiences. UX “encompasses all aspects of the end-user’s interaction with the company, its services, and its products.” It may include elements such as: </p>
            <ul>
            <li>How products operate</li>
            <li>The experience of buying, opening and using the product for the first time</li>
            <li>Upgrading to new product versions</li>
            <li>Learning how to use the product</li>
            <li>Tech support and product education</li>
          </ul>
        <p> A good UX is usually defined by its elegance and ease of use. It presents a seamless combination of engineering and marketing, as well as elements of graphic, industrial and interface design. In this article we explain the foundatio
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section about -->



  <!-- section research -->
  <section id="research" class="section gray">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3><span>User Research</span></h3>
          </div>
          <div class="sub-heading">
            <p>To create a great user experience, developers must first take the time necessary to understand their end users. Conducting research helps developers get into customers’ mindsets. Common modes of research include listening to and observing customers; interviewing; and offering online surveys.
             The data from this research can help developers create “personas,” or fictional representations of real end users, designed to depict their motivations, needs, goals and expectations. In doing this, designers are better able to keep the customer’s mindset at the forefront of everything they do.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section research -->

<!-- Section wireframing -->
  <section id="wireframing" class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3><span>Wireframing</span></h3>
          </div>
          <div class="sub-heading">
            <p> Once enough research is collected, developers can then begin to think about how to design their products. In the design phase, developers begin to structure their content and think about the “customer journey,” or the series of steps the end user will take when using the product.It’s common to use “information architecture,” the process of structuring, labeling and organizing content. This is done using “wireframing,” the act of physically creating an illustration that demonstrates how a site, software program or app will look.These techniques help designers increase customer self-sufficiency, improve the effectiveness of page navigation and enhance the overall customer experience.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section wireframing -->
  
<!-- section prototyping -->
  <section id="prototyping" class="section gray">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3><span>Prototyping</span></h3>
          </div>
          <div class="sub-heading">
            <p>In the prototyping phase, designers create a draft version of the site or product. Aspects of prototyping may include:</p>
            <ul>
            <li>Experimenting with designs</li>
            <li>Repairing inconsistencies and errors</li>
            <li>Developing data and using it to improve upon original ideas</li>
            <li>Demonstrating products to management</li>
            <li>Checking to see that products are functional and usable</li>
          </ul>
          <p> Prototyping generally occurs before any coding can begin.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section prototyping -->

<!-- Section testing -->
  <section id="testing" class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3><span>Testing</span></h3>
          </div>
          <div class="sub-heading">
            <p> After a solid prototype is built, developers are then able to test their product. In UX, tests can be as simple as observing customer/product interactions or as complex as presenting different versions of a product to the public to see which is better received. Developers may offer questionnaires and surveys or even do further interviews with customers to identify spots of difficulty or confusion. Because the purpose of testing is to eliminate problems, it should ideally be done as early as possible.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section testing -->

<!-- section evaluation -->
  <section id="evaluation" class="section gray">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3><span>Evaluation</span></h3>
          </div>
          <div class="sub-heading">
            <p>Just because a product officially launches doesn’t mean the UX work is over. In fact, UX is an ongoing process that continues for as long as a product’s in use. Developers must continually test product performance to see if it meets customer satisfaction and if any improvements can be made. Measurements might include items such as how likely customers are to recommend products to others and how they use the product itself.<br>

            Ultimately, the true goal of UX is to allow businesses to make products that are useful and pleasurable for customers to purchase. When done right, UX is one of the most valuable assets a company can offer.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section evaluation -->

<div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <p><strong>Thanks for reading our article! We'd love to get feedback. Please fill out the below survey to help us out!</strong><hr>
            <a href="survey.html" class="button">Survey Button</a></p>
          </div>
        </div>
      </div>
</div>         


  <!--footer -->
  <footer>
    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="aligncenter">
              <ul class="social-network social-circle">
                <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="aligncenter">
              <p>Copyright &copy; 2017 - This webpage is created by Team Bangkok
              <br>
                Here is a reference we used for assignment 9:
                <a href="http://urcsc174.org/bangkok/CSC174_Lab08_UserSurvey/">CSC174_Lab08_UserSurvey</a></li>

                <a href="login.php" class="button">Login</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="scrollup"><i class="fa fa-angle-up fa-2x"></i></a>
  <!-- javascript -->
  <script src="assets/js/jquery-1.9.1.min.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/slippry.min.js"></script>
  <script src="assets/js/nagging-menu.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.scrollTo.js"></script>
  <script src="assets/js/jquery.fancybox.pack.js"></script>
  <script src="assets/js/jquery.fancybox-media.js"></script>
  <script src="assets/js/masonry.pkgd.min.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/jquery.nicescroll.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <script src="assets/js/AnimOnScroll.js"></script>
  <script>
    new AnimOnScroll(document.getElementById('grid'), {
      minDuration: 0.4,
      maxDuration: 0.7,
      viewportFactor: 0.2
    });
  </script>
  <script>
    $(document).ready(function() {
      $('#slippry-slider').slippry(
        defaults = {
          transition: 'vertical',
          useCSS: true,
          speed: 5000,
          pause: 3000,
          initSingle: false,
          auto: true,
          preload: 'visible',
          pager: false,
        }

      )
    });
  </script>

  <script src="assets/js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
